spring.application.name=PhotoAppApiUsers
#start on a randomly assigned available port instead of a fixed port like the default 8080
spring.port=0
#used to register with eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
