spring.application.name=user-service

#start on a randomly assigned available port instead of a fixed port like the default 8080
#also avoids re-registering on the same port in eureka, if we start multiple instances
server.port=${PORT:0}

#used to register with eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

spring.devtools.restart.enabled=true

#to start multiple instance with different instance id
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#h2-console-settings
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#mysql- database connections
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${DB_PWD}
spring.jpa.hibernate.ddl-auto=update


gateway.ip=127.0.0.1

#30minutes
token.expiration_milli_seconds=1800000
token.secret_key = Mnq7DhRd33i6D6u5tG9CSbRXP7WArXo9Sme96g3uqQ3OdISplaJ1oApoc84xGlXg

#custom user login path
login.url.path = /users/login

###loggin#########
logging.level.org.springframework.security=DEBUG

##read from cloud config
spring.config.import=configserver:http://localhost:8012
spring.config.name=user-service
#reads creds from environment variable
spring.cloud.config.username=${CONFIG_SERVER_USERNAME}
spring.cloud.config.password=${CONFIG_SERVER_PASSWORD}

##rabbit-mq##
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

###################actuator##################
management.endpoints.web.exposure.include=beans,health,mappings,httpexchanges

##feign client logger ##
logging.level.com.dpkprojects.app.photoapp.api.users.AlbumClientService=DEBUG


# Feign logging
logging.level.feign.Logger=DEBUG
logging.level.feign.Client=DEBUG
logging.level.feign.Request=DEBUG
logging.level.feign.Response=DEBUG
logging.level.feign.Retryer=DEBUG

# Spring Cloud OpenFeign logging
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign=DEBUG

