spring.application.name=user-service

#start on a randomly assigned available port instead of a fixed port like the default 8080
#also avoids re-registering on the same port in eureka, if we start multiple instances
server.port=${PORT:0}

#used to register with eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

spring.devtools.restart.enabled=true

#to start multiple instance with different instance id
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#h2-console-settings
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

gateway.ip=127.0.0.1

token.expiration_milli_seconds=3600000
token.secret_key = Mnq7DhRd33i6D6u5tG9CSbRXP7WArXo9Sme96g3uqQ3OdISplaJ1oApoc84xGlXg

#custom user login path
login.url.path =  /userlogin